{
  "name": "d3-rosetta",
  "version": "0.3.0",
  "description": "The D3 Rosetta Stone for maximum framework interoperability",
  "type": "module",
  "main": "dist/d3-rosetta.umd.js",
  "module": "dist/d3-rosetta.esm.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "vitest",
    "prettier": "prettier {*.*,**/*.*} --write",
    "build": "vite build",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/curran/d3-rosetta.git"
  },
  "keywords": [
    "D3",
    "Data",
    "visualization",
    "unidirectional",
    "data",
    "flow",
    "state",
    "management",
    "memoization"
  ],
  "author": "Curran Kelleher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/curran/d3-rosetta/issues"
  },
  "homepage": "https://github.com/curran/d3-rosetta#readme",
  "devDependencies": {
    "d3-selection": "^3.0.0",
    "jsdom": "^24.1.1",
    "vite": "^5.4.1",
    "vitest": "^2.0.5"
  }
}
