{
  "name": "d3-rosetta-vue-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "upgrade": "ncu -u"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "d3-rosetta": "^4.0.0",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "npm-check-updates": "^18.0.2",
    "vite": "^7.0.6"
  }
}
